{
    "manifest_version": 2,
    "name": "Concentrate",
    "version": "0.0.1",
    "description": "A extension to help you concentrate by sending notifications for distracting websites.",
    "browser_action": {
        "default_popup": "static/popup.html",
        "default_icon": {
            "128": "icons/128.png"
        }
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["tabs", "storage"],
    "browser_specific_settings": {
        "gecko": {
            "id": "io.concentrate@github.com",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    }
}

